{
  "name": "react-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "supertokens-auth-react": "supertokens/supertokens-auth-react#0.5"
  },
  "scripts": {
    "preinstall": "(cd ../../ && npm i -d)",
    "postinstall": "(cd ../../ && npm link) && npm link supertokens-auth-react && (cd ../../ && SRC=./examples/with-create-react-app npm run link-dependencies)",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
