{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "module": "commonJS",
        "outDir": "build",
        "moduleResolution": "node",
        "declaration": true,
        "jsx": "react",
        "esModuleInterop": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "composite": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "plugins": [
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ],
        "types": ["node", "react", "@emotion/react/types/css-prop"]
    },
    "compileOnSave": true
}