{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "module": "ESNext",
        "outDir": "build",
        "moduleResolution": "node",
        "declaration": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["node", "react"]
    },
    "compileOnSave": true
}
