{
    "name": "with-supertokens",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "next": "latest",
        "nextjs-cors": "^2.1.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "supertokens-auth-react": "^0.31.0",
        "supertokens-node": "^13.0.0"
    },
    "license": "MIT"
}
